[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FractionFormatter
base_path=/home/martin/projects/cpp/FractionFormatter
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=994;Python;0;16;1;1;0;%2Fhome%2Fmartin%2Fprojects%2Fpython%2FAtomisator%2Fpackages%2Fatomisator.parser%2Fsetup.py;0;4
FILE_NAME_1=798;Python;0;16;1;1;0;%2Fhome%2Fmartin%2FDownloads%2FAdobeMalwareClassifier.py;0;4

[VTE]
last_dir=/home/martin/projects/cpp/FractionFormatter

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -std=gnu++11 -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -std=gnu++11 -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -L /usr/lib -lboost_system -lboost_chrono -Wall -o "%e" "%f"
C++FT_01_WD=
